spring.datasource.url = jdbc:h2:./restaurant
spring.jpa.properties.hibernate.show_sql = true
#spring.jpa.hibernate.ddl-auto = create
server.port = 8081

#spring.datasource.initialization-mode=always

spring.jpa.properties.javax.persistence.validation.mode = none

hibernate.cache.use_query_cache=false